PORT = ...
JWT_SECRET = ...

# Admin Credentails
ADMIN_EMAIL = ...
ADMIN_PASSWORD = ...

# imagekit
IMAGEKIT_PUBLIC_KEY = ...
IMAGEKIT_PRIVITE_KEY = ...
IMAGEKIT_URL_ENDPOINT = ...



MONGODB_URI = ...

GEMINI_API_KEY= ...
